NODE_ENV=development
CLIENT_URL="http://localhost:5173"
DATABASE_URL="mysql://root:@localhost:3306/express-ts-starter"
PORT=3000
ACCESS_TOKEN_SECRET=""
REFRESH_TOKEN_SECRET=""
ACCESS_TOKEN_EXPIRES_IN="15m"
REFRESH_TOKEN_EXPIRES_IN="7d"